SECRET_KEY=4s4lv4j3
DATABASE_ADAPTER=postgres

PGSQL_HOST=cpostgres
PGSQL_USER=postgres
PGSQL_PASSWORD=postgres
PGSQL_DATABASE=db_API

MYSQL_HOST=cmysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root   
MYSQL_DB=db_API